{
  "name": "wgrminigame02",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "pyxel package mygame02 ./mygame02/game.py && move ./mygame02.pyxapp dist/",
    "watch" : "pyxel watch mygame02 ./mygame02/game.py",
    "play" : "pyxel play mygame02.pyxapp",
    "packweb": "pyxel app2html ./dist/mygame02.pyxapp && move mygame02.html web",
    "clearbuild": "del .\\dist\\*.pyxapp",
    "clearweb": "del .\\web\\*.html",
    "editres" : "pyxel edit ./mygame02/my_resource.pyxres"
  },
  "author": "lumis (lumidina)",
  "license": "MIT",
  "description": ""
}
